# CalculoNotas

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/dsp/grupointegrado/edu/br/calculonotas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsp/grupointegrado/edu/br/calculonotas/: MainActivity.java
app/src/main/java/dsp/grupointegrado/edu/br/calculonotas/dao/: DAO.java  DaoDisciplina.java  DaoNotas.java  DaoPeriodo.java
app/src/main/java/dsp/grupointegrado/edu/br/calculonotas/listActivity/: ListDisciplinaActivity.java  ListPeriodoActivity.java
app/src/main/java/dsp/grupointegrado/edu/br/calculonotas/modelo/: ModDisciplina.java  ModNotas.java  ModPeriodo.java
app/src/main/res/layout/: activity_list_disciplina.xml  activity_list_periodo.xml  activity_main.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dsp/grupointegrado/edu/br/calculonotas/: ExampleUnitTest.java
